<DOCTYPE html>
<html>
<head>
	<title>Entertainment-BBC NEWS</title>

<style type="text/css">



	#topbar {
		width:1120px;
		margin: 0 auto; 
		height: 40px;

		}
	body {
		margin:0;
		padding: 0; 
		font-family: Helvetica, Arial, sans-serif;

		}
	#logo {
		margin-top:8px;
		width: 100px; 
		float: left;

		}
	.topbar-section{

		float: left;
		border-left:1px #cccccc solid;
		height: 100%;
	}

	#signin-img{
		width: 35px;
		margin-top: 12px;
		margin-left: 15px;
		float: left;

	}
	#signin-text{
		font-weight: bold;
		font-size: 90%;
		position: relative;
		top: 18px;
		margin-left: 18px;
		margin-right: 8px;
	}

	.topbar-menu{
		font-weight: bold;
		font-size: 90%;
		padding : 17px 15px 0 15px;
		height: 30px;
	}

	#arrow{
		width: 30px;
		margin-left: 20px;
	}
	#search-box{
		background-color: #e4e4e4;
		border: none;
		font-weight: bold;
		font-size: 14px;
		padding: 5px;
		margin: 12px 0 5px 5px;
		float:left;
		}
		#magni-glass{
			height: 27px;
			margin-top: 12px;
		}
		.clear{
			clear: both;
		}
		#menu-bar-container{
			border-top: 2px solid #cccccc;
			background-color: #bb1919;
			width: 100%;
			height: 70px;
		}
		#menu-bar{

			width:1120px;
			margin: 0 auto;

		}
		h1{
			padding: 0;
			margin: 0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;

		}
	
		#local-news a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			position: relative;
			top: 17px;
			margin-left: 800px;
			top: 20px;
		}
		#local-news a:hover {
			text-decoration: underline; 
		}

		#menu-bar-2-container{
			background-color: #a91717;
			width: 100%;
		 

		}
		#menu-bar-2{
			width: 1120px;
			margin : 0 auto;
			height: 35px;
		}
		#menu-bar-2 a{
			color: white;
			text-decoration: none;
			font-size: 14px;
			position: relative;
			top: 11px;
			padding-left: 10px;
			padding-right: 10px;
			border: 1px solid #bb4545;
		}

		#menu-bar-2 a:hover{
			text-decoration: underline;
		}

		#arrow2{
			height: 15px;
			position: relative;
			top: 11px;
		}
		#no-border{
			border: none !important;
		}
		#page-container{
			width : 1120px;
			margin: 0 auto;


		}
		h2{
			font-weight: normal;
			font-size: 20px;
			border-bottom: 2px solid #a91717;
			width: 125px;
		}
		h3 a{
			color: black;
			font-size: 30px;
			text-decoration: none;

		}
		h3 a:hover{
			color: #1167a8;  
		}
		#article-summ{
			color:#5a5a5a;
			width: 280px;
			float: left;

		}
		#article-container{
			float: left;
			width: 700px;
			border-right: 1px solid #cccccc;
		}
		#article-summ img{
			height: 15px;
			position: relative;
			top: 2px;
		}
		#article-summ a{
			text-decoration : none;
			color: #a91717;

		}
		#article-summ a:hover{
			color: #1167a8;  
		}
		#main-article-image{
			width: 380px; 
			margin-left: 20px;

		
		} 
		#article-hr{
			border-top: 1px solid #a91717;
			width: 50px;
		}
		#article-link{
			text-decoration: none;
		}
		#watch-list{
			margin-left: 10px;
			width: 280px;
			height: 300px;

			float: left;
			padding-bottom: 450px;
		}
		h4{
			font-weight: normal;
			font-size: 20px;
		}
		.article-image{
			float: left;
			width: 90px;
			margin-right: 10px;
				
		}
		.watch-list-link{
		
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 16px;
			float: left;
		

		}
		.watch-list-link:hover{
			color:#1167a8;
		}
		#end{
			width: 100%;
			height: 300px;
			background-color:#414042;
		}
		
		#end_img{
			margin-left : 385px;
			margin-top: 85px;
		}
		h4{
			color: white;
			margin-top: 70px;
		}

	</style>
</head>

<body>
	<div id="topbar">
		<img  id="logo" src="b.png">
		<div id="sigin-div" class="topbar-section">  
			<img id="signin-img" src="sign.png">
			<span id="signin-text">sign-in</span>
		</div>
		<div class="topbar-section topbar-menu">
			News
		</div>
		<div class="topbar-section topbar-menu">
			Sports
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			iPlayer
		</div>
		<div class="topbar-section topbar-menu">
			TV
		</div>
		<div class="topbar-section topbar-menu">
			More
		<img id="arrow" src="arrow.png">
		</div>
		<div class=topbar-section">
			<input id="search-box" type="text" value="search">
			<input type="image" id="magni-glass" src="search.png">
		</div>  
	</div>

	<div class="clear"></div>

	<div id="menu-bar-container">

		<div id="menu-bar">
			<h1>NEWS</h1>
			<div id="local-news">
				<a href="https://www.bbc.com/news">FIND LOCAL NEWS</a>	
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
			<a href="https://www.bbc.com/news">Home</a>
			<a href="https://www.bbc.com/news/india">India</a>
			<a href="https://www.bbc.com/news/business">Business</a>
			<a href="https://www.bbc.com/news/world">World</a>
			<a href="https://www.bbc.com/news/Politics">Politics</a>
			<a href="https://www.bbc.com/news/technology">Tech</a>
			<a href="https://www.bbc.com/news/science">Science</a>
			<a href="https://www.bbc.com/news/health">Health</a>
			<a href="https://www.bbc.com/news/education">Education</a>
			<a href="https://www.bbc.com/news/Entertainment">Entertainment & Arts</a>
			<a href="https://www.bbc.com/news/video_and_audio">Video & Audio</a>
			<a href="" id="no-border">More</a>
			<img  id="arrow2" src="arrow2.png">
			</div>
	</div>

		<div class="clear"></div>

		<div id="page-container">
			<div id="main-article">
				<h2>Entertainment</h2>
				<div id="article-container">
				<h3><a href="https://www.bbc.com/news/world-asia-india-17944465">Shah Rukh Khan, 'King of Bollywood' Biggest movie Star. </a></h3>
				<div id="article-summ">
				<p>Taufeeq, the owner of a DVD shop in Marrakesh's Djemaa el-Fna square, still relishes the time when he saw his idol - Bollywood superstar Shah Rukh Khan - in the flesh</p>
				<p><img src="timer.png"> 16 August 2018 | <a href="https://www.bbc.com/news/entertainment_and_artss">Entertainment</a></p>
				<hr  align="left" id="article-hr">
				
				<p><a class="article-link" href="">By Rishab Jain</a></p>
				<p><a href="">BBC News, Always Current and Fresh</a></p>
				</div>
				<img  id="main-article-image" src="srk.png">
			</div>
		</div>
			<div class="clear"></div>
			<div id=watch-list>
			<h4 >Watch/Listen</h4>
			<img class="article-img" src="1.png">
			<a class="watch-list-link" href=""> Its Logan Paul vs the world </a>
			<img class="article-img" src="2.png">
			<a class="watch-list-link" href=""> Made for the better worlds</a>
			<img class="article-img" src="3.png">
			<a class="watch-list-link" href=""> KIKI, the famous song!</a>
			<img class="article-img" src="4.png">
			<a class="watch-list-link" href=""> Love the way we do</a>
			</div>
		ss</div>
		<div class="clear"></div>

			<div id="end">
				<img id="end_img" src="social.png">
				<h4>All rights reserved c 2018</h4>
			</div>
			<div class="clear"></div>
	</body>

</html>
















